# headers
# fast cgi
fastcgi_hide_header X-Powered-By;
# prevent mime based attacks
add_header X-Content-Type-Options nosniff;        
#XSS PROTECTION
add_header X-XSS-Protection "1; mode=block";      
#COOKIE HTTP
add_header Set-Cookie "Path=/; HttpOnly; Secure";
# NO CACHE
add_header Cache-Control 'no-store, no-cache';    
# HSTS
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;