#user www-data;
worker_processes auto;
pid /run/nginx.pid;
include modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	
	# headers to default

	#add_header Set-Cookie "Path=/; HttpOnly; Secure";

	##
	# Logging Settings
	##
	log_format custom '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	# CORS
	# set $CORS '';
	# set $CORS_ORIGIN '';
	# saet $CORS_METHODS '';

	# # set CORS_ORIGIN='^https?://(localhost|www\.yourdomain\.com|www\.yourotherdomain\.com)'
	# # set CORS_METHODS='GET, POST, PUT, DELETE, OPTIONS'

	# if ($http_origin ~ "^$CORS_CYPH?://($CORS_ORIGIN)") {
	# 		set $CORS 'true';
	# }

	# if ($CORS = 'true') {
	# 		add_header 'Access-Control-Allow-Origin' "$http_origin" always;
	# 		add_header 'Access-Control-Allow-Credentials' 'true' always;
	# 		add_header 'Access-Control-Allow-Methods' "$CORS_METHODS" always;
	# 		add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
	# 		# required to be able to read Authorization header in frontend
	# 		#add_header 'Access-Control-Expose-Headers' 'Authorization' always;
	# }

	# if ($request_method = 'OPTIONS') {
	# 		# Tell client that this pre-flight info is valid for 20 days
	# 		add_header 'Access-Control-Max-Age' 1728000;
	# 		add_header 'Content-Type' 'text/plain charset=UTF-8';
	# 		add_header 'Content-Length' 0;
	# 		return 204;
	# }

	# per disabilitare etag
	# include optional/security/etag.conf
	include conf.d/*.conf;
	include sites-enabled/*;


}


#stream {
#	include stream/enabled/*.conf; 
#}

#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
