global_defs { enable_script_security
  script_user root
}
vrrp_script check_apiserver {
  script "/etc/keepalived/check_ha.sh"
  interval 3
  timeout 10
  fall 5
  rise 2
  weight -2
}
vrrp_instance VI_1 {
    state BACKUP
    interface enp0s3
    virtual_router_id 1
    priority 100
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass £6nj7^5 
    }
    unicast_peer {
        192.168.100.231
        192.168.100.241
        192.168.100.242
    }
    virtual_ipaddress {
        192.168.100.230/24 
    }
    track_script {
        check_apiserver
    }
}
