global
        log /dev/log   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    http
        timeout connect 5s
        timeout client 50s
        timeout server 50s
        option  httplog
        retries 3

frontend frontend
  bind *:81
  mode tcp
  option tcplog
  default_backend backend

backend backend
  http-check expect status 200
  mode tcp
  balance roundrobin
    server master1 192.168.100.231:80 check fall 3 rise 2
    server master1 192.168.100.241:80 check fall 3 rise 2
    server master1 192.168.100.242:80 check fall 3 rise 2